<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lr2</title>
</head>
    <body>
    <h2 id="title1"> Сприяння Екологічній Свідомості</h2>
    <p id="text1">В сучасному світі екологічна стійкість стала ключовим питанням. Споживачі та підприємства все більше звертають увагу
        на джерела енергії, які не шкодять нашому середовищу. Відновлювана енергія, така як сонячна та вітрова енергія,
        стає важливою альтернативою. </p>

    <h2 id="title2">Іновації та Сприяння Розвитку</h2>
    <p id="text2">Дослідження в галузі відновлюваної енергії стимулюють інновації та технологічний розвиток. Від сучасних сонячних
    батарей до ефективних вітрових турбін - нові винаходи допомагають піднімати стандарти чистої енергії. Це не тільки
        допомагає зменшити викиди, але й сприяє економічному зростанню.</p>

    <h2 id="title3">Соціальна Відповідальність та Спільноти</h2>
    <p id="text3">Розвиток відновлюваної енергії також спонукає до соціальної відповідальності. Проекти в області сонячних та
        вітрових електростанцій не лише забезпечують енергією, але й сприяють розвитку спільнот, забезпечуючи нові
        робочі місця та освітні ініціативи. Це покращує якість життя людей та створює стійкі спільноти для майбутніх
        поколінь.</p>

    <table>
        <thead>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </tfoot>
    </table>
    <div class="bottom-wrap">
        <div class="photo">
            <img src="1.jpg" height="250px" width="50%">
        </div>
        <div class="button" id="btn">
            <button>Start</button>
        </div>
    </div>
    <script src="script.js"></script>
    </body>
</html>
<style>
    table{
        border: solid black 1px;
    }
    tr{
        border: solid black 1px;
    }
    td{
        border: solid black 1px;
        width: 33vw;
        height: 40px;
        text-align: center;
    }
    .bottom-wrap{
        display: flex;
    }
    .photo{
        display: flex;
        width: 66.7%;
        justify-content: end;
        padding: 20px 0 20px;
    }
    .button{
        padding: 20px 0 20px 60px;
        height: 250px;
        display: flex;
        align-items: flex-end;
    }
    button{
        border: solid black 4px;
        font-size: 14px;
        width: 70px;
        height: 30px;
    }
</style>